# tweeter-server

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/model/: SessionManager.java
app/src/main/java/edu/byu/cs/tweeter/model/domain/: Tweet.java  Tweeted.java  UploadRequest.java  User.java
app/src/main/java/edu/byu/cs/tweeter/model/services/: FeedService.java  FollowService.java  FollowerService.java  FollowingService.java  LoginService.java  StoryService.java  UserService.java
app/src/main/java/edu/byu/cs/tweeter/net/: ClientCommunicator.java  FollowGenerator.java  ServerFacade.java  TweetGenerator.java  UserGenerator.java
app/src/main/java/edu/byu/cs/tweeter/net/request/: CurrentUserRequest.java  FeedRequest.java  FollowRequest.java  FollowerRequest.java  IsFollowingRequest.java  LoginRequest.java  SignUpRequest.java  StoryRequest.java  TweetRequest.java  UnFollowRequest.java  UserRequest.java
app/src/main/java/edu/byu/cs/tweeter/net/response/: FeedResponse.java  FollowResponse.java  FollowerResponse.java  IsFollowingResponse.java  LoginResponse.java  StoryResponse.java  TweetResponse.java  UnFollowResponse.java  UploadResponse.java  UserResponse.java
app/src/main/java/edu/byu/cs/tweeter/presenter/: FeedPresenter.java  FollowerPresenter.java  FollowingPresenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java  StoryPresenter.java
app/src/main/java/edu/byu/cs/tweeter/view/asyncTasks/: GetCurrentUserTask.java  GetFeedTask.java  GetFollowTask.java  GetFollowerTask.java  GetFollowingTask.java  GetLoginTask.java  GetSendTweetTask.java  GetSignUpTask.java  GetStoryTask.java  GetUnFollowTask.java  GetUserShownTask.java  GetUserTask.java  IsFollowingTask.java  SetUserShownTask.java  SignOutTask.java  UploadImageTask.java
app/src/main/java/edu/byu/cs/tweeter/view/main/: LoginActivity.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UserViewActivity.java
app/src/main/res/drawable-anydpi/: ic_search_user.xml
app/src/main/res/layout/: activity_main.xml  activity_userview.xml  login.xml  tweet.xml  user_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/edu/byu/cs/tweeter/net/: FeedTest.java  FollowersTest.java  FollowingTest.java  PostStatusTest.java  ServerFacadeTest.java  SignInPresenterTest.java  SignOutPresenterTest.java  SignUpPresenterTest.java  StoryTest.java  UserGeneratorTest.java
server/: build.gradle
(+113 files in other folders)
